content  uichromify     content/
overlay  chrome://browser/content/browser.xul  chrome://uichromify/content/overlay.xul

#skin    chromifox      Chromifox   jar:chrome/chromifox.jar!/chromifox/
#skin    global         Chromifox   jar:chrome/chromifox.jar!/linux/global/

#skin    global         Chromifox   jar:chrome/chromifox.jar!/windows/global/	os=WINNT
#skin    global         Chromifox   jar:chrome/chromifox.jar!/osx/global/	os=Darwin

#skin    mozapps        Chromifox   jar:chrome/chromifox.jar!/windows/mozapps/
#skin    browser        Chromifox   jar:chrome/chromifox.jar!/windows/browser/
#skin    communicator   Chromifox   jar:chrome/chromifox.jar!/windows/communicator/

skin    chromifox      classic/1.0   skin/chromifox/
skin    global         classic/1.0   skin/linux/global/
skin    browser        classic/1.0   skin/windows/browser/
