<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="overlay.css"?>

<overlay id="uichromify" 
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
  xmlns:html="http://www.w3.org/1999/xhtml">

  <script type="application/x-javascript" src="overlay.js"/>
  <script type="application/x-javascript" src="statusbar-replacer.js"/>

  <popupset id="mainPopupSet">
    <tooltip id="hgb-lu" class="tooltip">
      <div class="div-notify">
        <label id="hgb-linkurl" class="label"/>
      </div>
    </tooltip>
  </popupset>

  <hbox id="browser" style="border: 3px solid #98bce7">
  </hbox>

  <vbox flex="1" id="anchor" style="width: 100%; height: 10px; background-color: red"/>

</overlay>
